/********************************************************************
 * Autogenerated file, do not edit.
 *******************************************************************/

#ifndef __GATT_DB_H
#define __GATT_DB_H

#include "bg_gattdb_def.h"

extern const struct bg_gattdb_def bg_gattdb_data;

#define gattdb_service_changed_char           3
#define gattdb_database_hash                  6
#define gattdb_client_support_features        8
#define gattdb_device_name                    11
#define gattdb_manufacturer_name_string       16
#define gattdb_model_number_string            18
#define gattdb_system_id                      20
#define gattdb_hardware_revision_string       22
#define gattdb_firmware_revision_string       24
#define gattdb_battery_level                  27
#define gattdb_characteristic_presentation_format 28
#define gattdb_button                         32
#define gattdb_time                           35
#define gattdb_maxhr                          37
#define gattdb_display                        39
#define gattdb_vibration                      41
#define gattdb_motion                         43
#define gattdb_ota_control                    47


#endif // __GATT_DB_H
