#ifndef SL_COMPONENT_CATALOG_H
#define SL_COMPONENT_CATALOG_H

// APIs present in project
#define SL_CATALOG_APP_ASSERT_PRESENT
#define SL_CATALOG_BLUETOOTH_PRESENT
#define SL_CATALOG_GATT_CONFIGURATION_PRESENT
#define SL_CATALOG_KERNEL_PRESENT
#define SL_CATALOG_MICRIUMOS_KERNEL_PRESENT
#define SL_CATALOG_MPU_PRESENT
#define SL_CATALOG_POWER_MANAGER_PRESENT
#define SL_CATALOG_SYSTEMVIEW_TRACE_PRESENT
#define SL_CATALOG_SIMPLE_TIMER_MICRIUMOS_PRESENT

#endif // SL_COMPONENT_CATALOG_H
